[logging]
    default = FILE:/var/log/krb5.log

[libdefaults]
    default_realm = MARTI.LOCAL
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[realms]
    MARTI.LOCAL = {
        kdc = kdc.marti.local
        admin_server = kdc.marti.local
        default_domain = MARTI.LOCAL
    }

[domain_realm]
    .marti.local = MARTI.LOCAL
    marti.local = MARTI.LOCAL